# daybreak

./: .gitattributes  .gitignore  README.md  pom.xml
auth-server/: pom.xml
auth-server/src/main/java/org/ko/: JwtAuthServerApplication.java
auth-server/src/main/java/org/ko/config/: OAuth2AuthorizationServer.java  WebSecurityConfig.java
auth-server/src/test/java/org/ko/: JwtAuthServerApplicationTests.java
authorization-server/: pom.xml
authorization-server/src/main/java/com/odenktools/authserver/: AuthServerApplication.java
authorization-server/src/main/java/com/odenktools/authserver/controller/: AdminAuth.java  SystemController.java
authorization-server/src/main/java/com/odenktools/authserver/dto/customer/: CustomerDto.java
authorization-server/src/main/java/com/odenktools/authserver/dto/group/: GroupDto.java
authorization-server/src/main/java/com/odenktools/authserver/entity/: Customer.java  Group.java  OauthClientDetails.java  Permission.java
authorization-server/src/main/java/com/odenktools/authserver/security/: AuthorizationServerConfig.java  WebSecurityConfig.java
authorization-server/src/main/java/com/odenktools/authserver/service/impl/: GroupServiceImpl.java
authorization-server/src/main/resources/: application-local.yml  application.yml
authorization-server/src/main/resources/templates/: login.html
authorization-server/src/test/java/com/odenktools/authserver/: Base64EncodeTests.java
client1/: pom.xml
client1/src/test/java/io/ukihsoroy/: AppTest.java
client2/: pom.xml
client2/src/main/java/io/ukihsoroy/: App.java
resource-server/: pom.xml
resource-server/src/main/java/com/odenktools/resourceserver/: AppConfig.java  ResourceServerApplication.java  ResourceserverApplication.java
resource-server/src/main/java/com/odenktools/resourceserver/model/: FileResponse.java  IdSeq.java  ImageFile.java
resource-server/src/main/java/com/odenktools/resourceserver/util/: SuffixBean.java
resource-server/src/main/java/org/ko/: JwtResourceServerApplication.java
resource-server/src/main/java/org/ko/api/: HelloController.java
resource-server/src/main/java/org/ko/config/: OAuth2ResourceServer.java
resource-server/src/main/resources/: application-local.yml
resource-server/src/test/java/com/odenktools/resourceserver/: ResourceServerApplicationTests.java
resource-server/src/test/java/org/ko/: JwtResourceServerApplicationTests.java
