<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.0.7.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>io.ukihsoroy</groupId>
    <artifactId>intro</artifactId>
    <version>1.0.0.RELEASE</version>
    <packaging>pom</packaging>
    <name>intro</name>
    <description>Demo Resource Server For Spring Boot</description>

    <modules>
        <module>resource-server</module>
        <module>authorization-server</module>
    </modules>

</project>
